<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Cari"
        android:icon="@drawable/cari">
    </item>
    <item
        android:title="Kos Saya"
        android:icon="@drawable/rumah">
    </item>
    <item
        android:title="Chat"
        android:icon="@drawable/pesan">
    </item>
    <item
        android:title="Profil"
        android:icon="@drawable/pesan">
    </item>

</menu>