<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Add_datakos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_create"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/orang"
                    android:contentDescription="TODO">
                </ImageView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pilih Foto"
                    android:id="@+id/Cphoto">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Kost Anda"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Cnama_kos"
                    android:hint="Nama Kost Anda">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tipe Kost Anda"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:entries="@array/Kosttype"
                   tools:ignore="TouchTargetSizeCheck"
                   android:id="@+id/Ctipe_kos">
               </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Alamat"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Cprovinsi_kos"
                        android:hint="Provinsi.....">
                    </EditText>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Ckabupaten_kos"
                        android:hint="Kabupaten....">
                    </EditText>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Ckecamatan_kos"
                        android:hint="Kecamatan....">
                    </EditText>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Calamatlengkapkos"
                        android:hint="Alamat Lengkap...."
                        android:inputType="textMultiLine">
                    </EditText>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Deskripsi Kos"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Cdeskkos"
                        android:inputType="textMultiLine"
                        android:hint="Deskripsikan Kos Anda.....">
                    </EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:id="@+id/Csimpan">
                </Button>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>