<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header1"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_below="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/gambar"
                            android:layout_width="160dp"
                            android:layout_height="60dp"
                            android:src="@drawable/kostaja_text">

                        </ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/type_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gambar"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Log In sebagai : ">

                    </TextView>

                    <Spinner
                        android:id="@+id/tipe_user"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_ed"
                        android:entries="@array/ListUser"
                        android:paddingLeft="5dp"
                        android:textSize="12dp"
                        tools:ignore="TouchTargetSizeCheck">

                    </Spinner>

                    <EditText
                        android:id="@+id/Nohp_user"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/Email_head"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_ed"
                        android:hint="No Handphone"
                        android:inputType="phone"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        app:counterTextColor="@color/black"
                        tools:ignore="TextSizeCheck,TouchTargetSizeCheck">

                    </EditText>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Pass0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Password_head"
                        android:layout_marginTop="20dp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/Password_user"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/Password_head"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/background_ed"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColorHint="@color/black"
                            android:textSize="12dp"
                            app:counterTextColor="@color/black"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck">

                        </EditText>

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Btn_Login_user"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/button_shape"
                        android:hint="Login"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textSize="20dp"
                        tools:ignore="TouchTargetSizeCheck">

                    </androidx.appcompat.widget.AppCompatButton>

                    <LinearLayout
                        android:id="@+id/ket1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Btn_Login_user"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Belum punya akun Kos Taja?"
                            android:textSize="10dp"
                            android:textStyle="normal"
                            tools:ignore="TextSizeCheck">

                        </TextView>

                        <TextView
                            android:id="@+id/Daftar_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Daftar Sekarang"
                            android:textColor="@color/biru"
                            android:textSize="10dp"
                            android:textStyle="normal"
                            tools:ignore="TextSizeCheck">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ket1"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/Forget_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lupa password?"
                            android:textColor="@color/biru"
                            android:textSize="10dp"
                            android:textStyle="normal"
                            tools:ignore="TextSizeCheck">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/Progressbar_Login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white">
        </ProgressBar>
    </LinearLayout>


</RelativeLayout>