<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_300"
    android:id="@+id/layout_main_admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/button_shape_top">


                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView_Admin"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/gambar_main_admin"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kostaja">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hallo !!"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="serif">
                    </TextView>

                    <TextView
                        android:id="@+id/nama_main_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Nama Anda"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textSize="25dp">

                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_below="@id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:foregroundGravity="center">

                <LinearLayout
                    android:id="@+id/LAYOUTADD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Add"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/background_tview"
                        android:drawableLeft="@drawable/tambah2"
                        android:text="Tambah Data"
                        android:paddingLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="serif"
                        android:drawablePadding="15dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LAYOUTVIEW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/LAYOUTADD">

                    <TextView
                        android:id="@+id/view_data_kost"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/background_tview"
                        android:drawableLeft="@drawable/view_list"
                        android:text="Lihat Data Kost"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="serif"
                        android:drawablePadding="10dp">
                    </TextView>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bottom"
        app:menu="@menu/menu_bottom_admin"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>