<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pencari.MainActivity_User">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/judul"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/kostaja_text"
                    android:gravity="center">

                </ImageView>

                <TextView
                    android:id="@+id/notif_main_user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/alarm">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Cari_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/header1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <SearchView
                    android:id="@+id/cari_main_user"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Cari Kos Terdekat.."
                    android:searchIcon="@drawable/cari"
                    android:inputType="textPersonName"
                    android:background="@drawable/background_ed">
                </SearchView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rekomen_layout"
                android:layout_below="@+id/Cari_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/rekomen_main_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi Kos"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp">

                </TextView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_main_user"
                android:layout_below="@id/rekomen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bottom"
        app:menu="@menu/menu_bottom_nav"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>