<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linear_profil"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/background_layout_atas"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="30dp">


                    <ImageView
                        android:id="@+id/gambar_profil"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kostaja">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/Nama_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="Nama anda"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/Edit_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:layout_marginRight="15dp"
                    android:text="Edit Profile"
                    android:textColor="@color/black">

                </TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_profil"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/Pengaturan_profil"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/background_tview"
                    android:drawableLeft="@drawable/pengaturan1"
                    android:drawableTint="@color/black"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="210dp"
                    android:text="Pengaturan"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/Riwayat_Transaksi_profil"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/Pengaturan_profil"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_tview"
                    android:drawableLeft="@drawable/riwayat_transaksi"
                    android:drawableTint="@color/black"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="160dp"
                    android:text="Riwayat Transaksi"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/Bantuan_profil"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/Riwayat_Transaksi_profil"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_tview"
                    android:drawableLeft="@drawable/bantuan"
                    android:drawableTint="@color/black"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="230dp"
                    android:text="Bantuan"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/Keluar_profil"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/Bantuan_profil"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_tview"
                    android:drawableLeft="@drawable/logout"
                    android:drawableTint="@color/black"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="240dp"
                    android:text="Keluar"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>