<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/panah_user"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/panah"></TextView>

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Kos Taja"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header1"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Selamat Datang di Kos Taja"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header2"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/gambar"
                            android:layout_width="160dp"
                            android:layout_height="80dp"
                            android:background="@drawable/kostaja_logo"></ImageView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ket1_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gambar"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Masuk sebagai Pencari Kos"
                        android:textColor="@color/black">

                    </TextView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Btn_user"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/ket1_head"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_tview"
                        android:hint="Pencari Kos"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        app:counterTextColor="@color/black">

                    </androidx.appcompat.widget.AppCompatButton>

                    <TextView
                        android:id="@+id/ket2_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Email_user"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Masuk sebagai Pemilik Kos"
                        android:textColor="@color/black">

                    </TextView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Btn_admin"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/ket2_head"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_tview"
                        android:hint="Pencari Kos"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        app:counterTextColor="@color/black"></androidx.appcompat.widget.AppCompatButton>

                    <LinearLayout
                        android:id="@+id/ket1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Btn_Login_user"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Butuh bantuan?"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="10dp">

                        </TextView>

                        <TextView
                            android:id="@+id/klikdisini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Klik di sini"
                            android:textColor="@color/biru"
                            android:textStyle="normal"
                            android:textSize="10dp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>